{
  "name": "cypress-boiler-plate",
  "version": "1.0.0",
  "description": "implementation of cypress framework for UI validations and Percy for Visual Testing",
  "main": "index.js",
  "scripts": {
    "cy:run": "sh cy-runner.sh",
    "test:chrome": "cypress run --browser chrome --spec cypress/integration/examples/location.spec.js,cypress/integration/examples/aliasing.spec.js",
    "combine:report": "mochawesome-merge ./mochawesome-report/*.json > index.json",
    "generate:report": "marge index.json --reportDir public --assetsDir public/assets --reportPageTitle index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.2.0"
  },
  "devDependencies": {
    "@percy/cypress": "^2.3.1",
    "cypress-dark": "^1.7.14",
    "mocha": "^7.1.1",
    "mochawesome": "^5.0.0",
    "mochawesome-merge": "^2.0.1",
    "mochawesome-report-generator": "^4.1.0"
  }
}